<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/cafesurround"
            android:text="Health care"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/cafesurround"
            android:text="Manager"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafesurround"
            android:text="E-mail"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EmailAddressText1"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafesurround"
            android:text="Password"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PasswordText1"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:fontFamily="@font/cafesurround"
            android:padding="5dp"
            android:text="Log in"
            android:textSize="16dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center">

        <Button
            android:id="@+id/MembershipButton1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:fontFamily="@font/cafesurround"
            android:padding="5dp"
            android:text="회원가입"
            android:textSize="15dp">

        </Button>

    </LinearLayout>

</LinearLayout>