<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Disease4">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="106dp"
        android:layout_height="64dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/BackToFoodButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/cafesurround"
            android:padding="5dp"
            android:text="뒤로가기"
            android:textSize="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="335dp"
        android:layout_height="497dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/dis4" />


    <Button
        android:id="@+id/Disease4ExButton"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="@font/cafesurround"
        android:text="추천식단"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />" />

</androidx.constraintlayout.widget.ConstraintLayout>