<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recommendation">

    <LinearLayout
        android:layout_width="106dp"
        android:layout_height="64dp" >

        <Button
            android:id="@+id/HomeButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/cafesurround"
            android:text="메인메뉴"
            android:textSize="10dp"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/FoodButton"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/cafesurround"
            android:padding="20dp"
            android:text="병에 따른 식단"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ExerciseButton"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="50dp"
            android:fontFamily="@font/cafesurround"
            android:padding="20dp"
            android:text="운동"
            android:textSize="30dp" />

        <Button
            android:id="@+id/NutrientButton"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/cafesurround"
            android:padding="20dp"
            android:text="영양소"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>